<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy</title>
    <link rel="stylesheet" type="text/css" href="css/albumStyle.css">
</head>
<body>
<header>
<h1>FANCY &nbsp;YOU</h1>
</header>

<visual>
    <article>
    <img src="Resources/fancyCover.jpg" alt="Fancy album cover">
    </article>
        <article>
<iframe width="auto" height="auto" src="https://www.youtube.com/embed/kOHB85vDuow"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
</visual>

<main>
    <article>
<p>TWICEs 7th mini album</p>
<p>Fancy You and it's title track, FANCY was released on April 29th 2019 and marked a departure from the groups earlier "cute" style to a more mature sound.</p>
    </article>

    <article class = "tracklist">
        <h3>Tracklist:</h3>
<ol>
    <li>FANCY</li>
    <li>STICK IN MY HEAD</li>
    <li>GIRLS LIKE US</li>
    <li>HOT</li>
    <li>TURN IT UP</li>
    <li>STRAWBERRY</li>
</ol>
    </article>
</main>

<footer>
<p><a href="index.html">Back to index</a></p>
</footer>
</body>
</html>